<!DOCTYPE html>

<html>
<head>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet"/>
<style>
      body {
        background-color: #f0fff5;
        padding: 30;
        font-family: "Roboto", sans-serif;
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: #d9d9d9;
        border-radius: 50%;
      }
      .topheader {
        padding: 20px;
        width: 100%;
        height: 100px;
        flex: 1;
        display: -webkit-box;
        flex-direction: row;
        -webkit-box-pack: justify;
        align-items: center;
        margin-bottom: 50px;
      }
      .userdata {
        padding: 20px;
        width: 100%;
        height: 100px;
        flex: 1;
        display: -webkit-box;
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
        align-items: center;
      }
      .flexgrid {
        display: -webkit-box;
        -webkit-box-pack: justify;
        gap: 10;
        align-items: center;
      }
      .graphs {
        width: 320px;
        height: 240px;
        margin: 20px;
      }
      .toplogo {
        display: -webkit-box;
        -webkit-box-pack: justify;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      .logosec {
        display: -webkit-box;
        -webkit-box-pack: justify;
        align-items: center;
        gap: 50px;
      }
      .cols {
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        padding: 40px;
      }
    </style>
</head>
<body>
<div class="topheader">
<div class="toplogo">
<div class="circle"></div>
<div style="font-weight: bold">APOLLO</div>
</div>
<div style="width: 400px">
<p style="padding-right: 30px">
          Plaksha University, IT City Road, Sector 101, Sahibzada Ajit Singh
          Nagar, Mohali, Punjab - 140306
        </p>
<div>
<p>Mail: help@apollo.in</p>
<p>Contact: 078 34 34 34</p>
<p>Website: apollo.in</p>
</div>
</div>
</div>
<hr/>
<div style="font-weight: bold; text-align: center">
<p>LIFESTYLE REPORT</p>
</div>
<hr/>
<div class="userdata">
<div class="logosec">
<div class="circle"></div>
<div>
<p>User ID: #FB6969</p>
<p>Subham Jalan, 19</p>
<p>24-Sep-23 10:10 PM</p>
</div>
</div>
<div style="text-wrap: wrap">
<p>Body Mass Index: 20</p>
<p>Basic Metabolic Rate: 1700</p>
</div>
</div>
<hr/>
<div style="font-weight: bold; text-align: center">
      BLOOD GLUCOSE DISTRIBUTION - WEEK
    </div>
<div class="cols">
<img alt="Image 1" class="graphs" src="https://apollo-web-th7i.onrender.com/api/image/bhOu.jpg"/>
<img alt="Image 2" class="graphs" src="https://apollo-web-th7i.onrender.com/api/image/H06S.jpg"/>
</div>
<div class="cols">
<img alt="Image 1" class="graphs" src="https://apollo-web-th7i.onrender.com/api/image/bH5S.jpg"/>
<img alt="Image 2" class="graphs" src="https://apollo-web-th7i.onrender.com/api/image/OaSX.jpg"/>
</div>
<hr/>
<div style="font-weight: bold; text-align: center">END OF REPORT</div>
</body>
</html>
